# SpringTest

./: pom.xml
src/main/java/com/my/springtest/: TestController.java
src/main/java/com/my/springtest/config/: SpringConfig.java  testSpringMVCDispatcherServletInitializer.java
src/main/java/com/my/springtest/controllers/: NewController.java  PeopleController.java  SecondNewController.java  TestController.java
src/main/java/com/my/springtest/dao/: PersonDAO.java  PersonMapper.java
src/main/java/com/my/springtest/models/: Person.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml.example
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
